/*
 * generated by Xtext 2.9.2
 */
package de.htwg.zeta.xtext.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import de.htwg.zeta.xtext.calculatorForm.Model
import de.htwg.zeta.xtext.generator.simple.SimpleGenerator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class CalculatorFormGenerator extends AbstractGenerator {

    override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
        val models = resource.contents.filter(typeof(Model))
        for (Model root: models) {
            new SimpleGenerator(fsa).generate(root)
        }
    }
}
