'!'=43
'('=44
')'=45
'*'=41
'+'=39
'-'=40
'.'=38
'/'=42
'='=37
'autofocus'=14
'calculate'=36
'checked'=32
'choice'=31
'disabled'=15
'dropdown'=22
'field'=13
'form'=16
'group'=33
'label'=17
'multiple'=23
'notdisplayed'=18
'option'=27
'option-group'=30
'page'=34
'readonly'=19
'required'=20
'selected'=28
'size'=24
'submit-button'=35
'text'=29
'value'=21
'{'=25
'}'=26
RULE_ANY_OTHER=12
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_PERCENT=8
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
