/*
 * generated by Xtext 2.9.2
 */
grammar PsiInternalCalculatorForm;

options {
	superClass=AbstractPsiAntlrParser;
}

@lexer::header {
package de.htwg.zeta.xtext.idea.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.htwg.zeta.xtext.idea.parser.antlr.internal;

import org.eclipse.xtext.idea.parser.AbstractPsiAntlrParser;
import de.htwg.zeta.xtext.idea.lang.CalculatorFormElementTypeProvider;
import org.eclipse.xtext.idea.parser.TokenTypeProvider;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import de.htwg.zeta.xtext.services.CalculatorFormGrammarAccess;

import com.intellij.lang.PsiBuilder;
}

@parser::members {

	protected CalculatorFormGrammarAccess grammarAccess;

	protected CalculatorFormElementTypeProvider elementTypeProvider;

	public PsiInternalCalculatorFormParser(PsiBuilder builder, TokenStream input, CalculatorFormElementTypeProvider elementTypeProvider, CalculatorFormGrammarAccess grammarAccess) {
		this(input);
		setPsiBuilder(builder);
    	this.grammarAccess = grammarAccess;
		this.elementTypeProvider = elementTypeProvider;
	}

	@Override
	protected String getFirstRuleName() {
		return "Model";
	}

}

//Entry rule entryRuleModel
entryRuleModel returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getModelElementType()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [Boolean current=false]
:
	(
		(
			{
				markComposite(elementTypeProvider.getModel_FormsFormParserRuleCall_0ElementType());
			}
			lv_forms_0_0=ruleForm
			{
				doneComposite();
				if(!$current) {
					associateWithSemanticElement();
					$current = true;
				}
			}
		)
	)*
;

//Entry rule entryRuleForm
entryRuleForm returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getFormElementType()); }
	iv_ruleForm=ruleForm
	{ $current=$iv_ruleForm.current; }
	EOF;

// Rule Form
ruleForm returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getForm_FormKeyword_0ElementType());
		}
		otherlv_0='form'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getForm_NameIDTerminalRuleCall_1_0ElementType());
				}
				lv_name_1_0=RULE_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_name_1_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getForm_LeftCurlyBracketKeyword_2ElementType());
		}
		otherlv_2='{'
		{
			doneLeaf(otherlv_2);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getForm_FormElementsFormElementParserRuleCall_3_0ElementType());
				}
				lv_formElements_3_0=ruleFormElement
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)*
		(
			(
				{
					markComposite(elementTypeProvider.getForm_CalculationsCalculateParserRuleCall_4_0ElementType());
				}
				lv_calculations_4_0=ruleCalculate
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)*
		{
			markLeaf(elementTypeProvider.getForm_RightCurlyBracketKeyword_5ElementType());
		}
		otherlv_5='}'
		{
			doneLeaf(otherlv_5);
		}
	)
;

//Entry rule entryRuleFormElement
entryRuleFormElement returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getFormElementElementType()); }
	iv_ruleFormElement=ruleFormElement
	{ $current=$iv_ruleFormElement.current; }
	EOF;

// Rule FormElement
ruleFormElement returns [Boolean current=false]
:
	(
		{
			markComposite(elementTypeProvider.getFormElement_FieldParserRuleCall_0ElementType());
		}
		this_Field_0=ruleField
		{
			$current = $this_Field_0.current;
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getFormElement_GroupParserRuleCall_1ElementType());
		}
		this_Group_1=ruleGroup
		{
			$current = $this_Group_1.current;
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getFormElement_PageParserRuleCall_2ElementType());
		}
		this_Page_2=rulePage
		{
			$current = $this_Page_2.current;
			doneComposite();
		}
	)
;

//Entry rule entryRuleField
entryRuleField returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getFieldElementType()); }
	iv_ruleField=ruleField
	{ $current=$iv_ruleField.current; }
	EOF;

// Rule Field
ruleField returns [Boolean current=false]
:
	(
		{
			markComposite(elementTypeProvider.getField_FieldInputParserRuleCall_0ElementType());
		}
		this_FieldInput_0=ruleFieldInput
		{
			$current = $this_FieldInput_0.current;
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getField_FieldSelectParserRuleCall_1ElementType());
		}
		this_FieldSelect_1=ruleFieldSelect
		{
			$current = $this_FieldSelect_1.current;
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getField_FieldChoiceParserRuleCall_2ElementType());
		}
		this_FieldChoice_2=ruleFieldChoice
		{
			$current = $this_FieldChoice_2.current;
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getField_ButtonParserRuleCall_3ElementType());
		}
		this_Button_3=ruleButton
		{
			$current = $this_Button_3.current;
			doneComposite();
		}
	)
;

//Entry rule entryRuleFieldInput
entryRuleFieldInput returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getFieldInputElementType()); }
	iv_ruleFieldInput=ruleFieldInput
	{ $current=$iv_ruleFieldInput.current; }
	EOF;

// Rule FieldInput
ruleFieldInput returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getFieldInput_FieldKeyword_0ElementType());
		}
		otherlv_0='field'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldInput_NameIDTerminalRuleCall_1_0ElementType());
				}
				lv_name_1_0=RULE_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_name_1_0);
				}
			)
		)
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldInput_AutofocusAutofocusKeyword_2_0ElementType());
				}
				lv_autofocus_2_0='autofocus'
				{
					doneLeaf(lv_autofocus_2_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldInput_DisabledDisabledKeyword_3_0ElementType());
				}
				lv_disabled_3_0='disabled'
				{
					doneLeaf(lv_disabled_3_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			{
				markLeaf(elementTypeProvider.getFieldInput_FormKeyword_4_0ElementType());
			}
			otherlv_4='form'
			{
				doneLeaf(otherlv_4);
			}
			(
				(
					{
						markLeaf(elementTypeProvider.getFieldInput_FormSTRINGTerminalRuleCall_4_1_0ElementType());
					}
					lv_form_5_0=RULE_STRING
					{
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						doneLeaf(lv_form_5_0);
					}
				)
			)
		)?
		(
			{
				markLeaf(elementTypeProvider.getFieldInput_LabelKeyword_5_0ElementType());
			}
			otherlv_6='label'
			{
				doneLeaf(otherlv_6);
			}
			(
				(
					{
						markLeaf(elementTypeProvider.getFieldInput_LabelSTRINGTerminalRuleCall_5_1_0ElementType());
					}
					lv_label_7_0=RULE_STRING
					{
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						doneLeaf(lv_label_7_0);
					}
				)
			)
		)?
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldInput_NotdisplayedNotdisplayedKeyword_6_0ElementType());
				}
				lv_notdisplayed_8_0='notdisplayed'
				{
					doneLeaf(lv_notdisplayed_8_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldInput_ReadonlyReadonlyKeyword_7_0ElementType());
				}
				lv_readonly_9_0='readonly'
				{
					doneLeaf(lv_readonly_9_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldInput_RequiredRequiredKeyword_8_0ElementType());
				}
				lv_required_10_0='required'
				{
					doneLeaf(lv_required_10_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			{
				markLeaf(elementTypeProvider.getFieldInput_ValueKeyword_9_0ElementType());
			}
			otherlv_11='value'
			{
				doneLeaf(otherlv_11);
			}
			(
				(
					{
						markLeaf(elementTypeProvider.getFieldInput_ValueSTRINGTerminalRuleCall_9_1_0ElementType());
					}
					lv_value_12_0=RULE_STRING
					{
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						doneLeaf(lv_value_12_0);
					}
				)
			)
		)?
	)
;

//Entry rule entryRuleFieldSelect
entryRuleFieldSelect returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getFieldSelectElementType()); }
	iv_ruleFieldSelect=ruleFieldSelect
	{ $current=$iv_ruleFieldSelect.current; }
	EOF;

// Rule FieldSelect
ruleFieldSelect returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getFieldSelect_DropdownKeyword_0ElementType());
		}
		otherlv_0='dropdown'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldSelect_NameIDTerminalRuleCall_1_0ElementType());
				}
				lv_name_1_0=RULE_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_name_1_0);
				}
			)
		)
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldSelect_AutofocusAutofocusKeyword_2_0ElementType());
				}
				lv_autofocus_2_0='autofocus'
				{
					doneLeaf(lv_autofocus_2_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldSelect_DisabledDisabledKeyword_3_0ElementType());
				}
				lv_disabled_3_0='disabled'
				{
					doneLeaf(lv_disabled_3_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			{
				markLeaf(elementTypeProvider.getFieldSelect_FormKeyword_4_0ElementType());
			}
			otherlv_4='form'
			{
				doneLeaf(otherlv_4);
			}
			(
				(
					{
						markLeaf(elementTypeProvider.getFieldSelect_FormSTRINGTerminalRuleCall_4_1_0ElementType());
					}
					lv_form_5_0=RULE_STRING
					{
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						doneLeaf(lv_form_5_0);
					}
				)
			)
		)?
		(
			{
				markLeaf(elementTypeProvider.getFieldSelect_LabelKeyword_5_0ElementType());
			}
			otherlv_6='label'
			{
				doneLeaf(otherlv_6);
			}
			(
				(
					{
						markLeaf(elementTypeProvider.getFieldSelect_LabelSTRINGTerminalRuleCall_5_1_0ElementType());
					}
					lv_label_7_0=RULE_STRING
					{
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						doneLeaf(lv_label_7_0);
					}
				)
			)
		)?
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldSelect_MultipleMultipleKeyword_6_0ElementType());
				}
				lv_multiple_8_0='multiple'
				{
					doneLeaf(lv_multiple_8_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldSelect_RequiredRequiredKeyword_7_0ElementType());
				}
				lv_required_9_0='required'
				{
					doneLeaf(lv_required_9_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			{
				markLeaf(elementTypeProvider.getFieldSelect_SizeKeyword_8_0ElementType());
			}
			otherlv_10='size'
			{
				doneLeaf(otherlv_10);
			}
			(
				(
					{
						markLeaf(elementTypeProvider.getFieldSelect_SizeINTTerminalRuleCall_8_1_0ElementType());
					}
					lv_size_11_0=RULE_INT
					{
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						doneLeaf(lv_size_11_0);
					}
				)
			)
		)?
		{
			markLeaf(elementTypeProvider.getFieldSelect_LeftCurlyBracketKeyword_9ElementType());
		}
		otherlv_12='{'
		{
			doneLeaf(otherlv_12);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getFieldSelect_ChildsFieldSelectChildParserRuleCall_10_0ElementType());
				}
				lv_childs_13_0=ruleFieldSelectChild
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)*
		{
			markLeaf(elementTypeProvider.getFieldSelect_RightCurlyBracketKeyword_11ElementType());
		}
		otherlv_14='}'
		{
			doneLeaf(otherlv_14);
		}
	)
;

//Entry rule entryRuleFieldSelectChild
entryRuleFieldSelectChild returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getFieldSelectChildElementType()); }
	iv_ruleFieldSelectChild=ruleFieldSelectChild
	{ $current=$iv_ruleFieldSelectChild.current; }
	EOF;

// Rule FieldSelectChild
ruleFieldSelectChild returns [Boolean current=false]
:
	(
		{
			markComposite(elementTypeProvider.getFieldSelectChild_FieldOptionParserRuleCall_0ElementType());
		}
		this_FieldOption_0=ruleFieldOption
		{
			$current = $this_FieldOption_0.current;
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getFieldSelectChild_FieldOptionGroupParserRuleCall_1ElementType());
		}
		this_FieldOptionGroup_1=ruleFieldOptionGroup
		{
			$current = $this_FieldOptionGroup_1.current;
			doneComposite();
		}
	)
;

//Entry rule entryRuleFieldOption
entryRuleFieldOption returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getFieldOptionElementType()); }
	iv_ruleFieldOption=ruleFieldOption
	{ $current=$iv_ruleFieldOption.current; }
	EOF;

// Rule FieldOption
ruleFieldOption returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getFieldOption_OptionKeyword_0ElementType());
		}
		otherlv_0='option'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldOption_TextSTRINGTerminalRuleCall_1_0ElementType());
				}
				lv_text_1_0=RULE_STRING
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_text_1_0);
				}
			)
		)
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldOption_DisabledDisabledKeyword_2_0ElementType());
				}
				lv_disabled_2_0='disabled'
				{
					doneLeaf(lv_disabled_2_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldOption_SelectedSelectedKeyword_3_0ElementType());
				}
				lv_selected_3_0='selected'
				{
					doneLeaf(lv_selected_3_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			{
				markLeaf(elementTypeProvider.getFieldOption_TextKeyword_4_0ElementType());
			}
			otherlv_4='text'
			{
				doneLeaf(otherlv_4);
			}
			(
				(
					{
						markLeaf(elementTypeProvider.getFieldOption_TextSTRINGTerminalRuleCall_4_1_0ElementType());
					}
					lv_text_5_0=RULE_STRING
					{
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						doneLeaf(lv_text_5_0);
					}
				)
			)
		)?
		(
			{
				markLeaf(elementTypeProvider.getFieldOption_ValueKeyword_5_0ElementType());
			}
			otherlv_6='value'
			{
				doneLeaf(otherlv_6);
			}
			(
				(
					{
						markLeaf(elementTypeProvider.getFieldOption_ValueSTRINGTerminalRuleCall_5_1_0ElementType());
					}
					lv_value_7_0=RULE_STRING
					{
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						doneLeaf(lv_value_7_0);
					}
				)
			)
		)?
	)
;

//Entry rule entryRuleFieldOptionGroup
entryRuleFieldOptionGroup returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getFieldOptionGroupElementType()); }
	iv_ruleFieldOptionGroup=ruleFieldOptionGroup
	{ $current=$iv_ruleFieldOptionGroup.current; }
	EOF;

// Rule FieldOptionGroup
ruleFieldOptionGroup returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getFieldOptionGroup_OptionGroupKeyword_0ElementType());
		}
		otherlv_0='option-group'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldOptionGroup_DisabledDisabledKeyword_1_0ElementType());
				}
				lv_disabled_1_0='disabled'
				{
					doneLeaf(lv_disabled_1_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			{
				markLeaf(elementTypeProvider.getFieldOptionGroup_LabelKeyword_2_0ElementType());
			}
			otherlv_2='label'
			{
				doneLeaf(otherlv_2);
			}
			(
				(
					{
						markLeaf(elementTypeProvider.getFieldOptionGroup_LabelSTRINGTerminalRuleCall_2_1_0ElementType());
					}
					lv_label_3_0=RULE_STRING
					{
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						doneLeaf(lv_label_3_0);
					}
				)
			)
		)?
		{
			markLeaf(elementTypeProvider.getFieldOptionGroup_LeftCurlyBracketKeyword_3ElementType());
		}
		otherlv_4='{'
		{
			doneLeaf(otherlv_4);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getFieldOptionGroup_OptionsFieldOptionParserRuleCall_4_0ElementType());
				}
				lv_options_5_0=ruleFieldOption
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)*
		{
			markLeaf(elementTypeProvider.getFieldOptionGroup_RightCurlyBracketKeyword_5ElementType());
		}
		otherlv_6='}'
		{
			doneLeaf(otherlv_6);
		}
	)
;

//Entry rule entryRuleFieldChoice
entryRuleFieldChoice returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getFieldChoiceElementType()); }
	iv_ruleFieldChoice=ruleFieldChoice
	{ $current=$iv_ruleFieldChoice.current; }
	EOF;

// Rule FieldChoice
ruleFieldChoice returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getFieldChoice_ChoiceKeyword_0ElementType());
		}
		otherlv_0='choice'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldChoice_NameIDTerminalRuleCall_1_0ElementType());
				}
				lv_name_1_0=RULE_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_name_1_0);
				}
			)
		)
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldChoice_AutofocusAutofocusKeyword_2_0ElementType());
				}
				lv_autofocus_2_0='autofocus'
				{
					doneLeaf(lv_autofocus_2_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldChoice_CheckedCheckedKeyword_3_0ElementType());
				}
				lv_checked_3_0='checked'
				{
					doneLeaf(lv_checked_3_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldChoice_DisabledDisabledKeyword_4_0ElementType());
				}
				lv_disabled_4_0='disabled'
				{
					doneLeaf(lv_disabled_4_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			{
				markLeaf(elementTypeProvider.getFieldChoice_FormKeyword_5_0ElementType());
			}
			otherlv_5='form'
			{
				doneLeaf(otherlv_5);
			}
			(
				(
					{
						markLeaf(elementTypeProvider.getFieldChoice_FormSTRINGTerminalRuleCall_5_1_0ElementType());
					}
					lv_form_6_0=RULE_STRING
					{
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						doneLeaf(lv_form_6_0);
					}
				)
			)
		)?
		(
			{
				markLeaf(elementTypeProvider.getFieldChoice_LabelKeyword_6_0ElementType());
			}
			otherlv_7='label'
			{
				doneLeaf(otherlv_7);
			}
			(
				(
					{
						markLeaf(elementTypeProvider.getFieldChoice_LabelSTRINGTerminalRuleCall_6_1_0ElementType());
					}
					lv_label_8_0=RULE_STRING
					{
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						doneLeaf(lv_label_8_0);
					}
				)
			)
		)?
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldChoice_MultipleMultipleKeyword_7_0ElementType());
				}
				lv_multiple_9_0='multiple'
				{
					doneLeaf(lv_multiple_9_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldChoice_NotdisplayedNotdisplayedKeyword_8_0ElementType());
				}
				lv_notdisplayed_10_0='notdisplayed'
				{
					doneLeaf(lv_notdisplayed_10_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldChoice_ReadonlyReadonlyKeyword_9_0ElementType());
				}
				lv_readonly_11_0='readonly'
				{
					doneLeaf(lv_readonly_11_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldChoice_RequiredRequiredKeyword_10_0ElementType());
				}
				lv_required_12_0='required'
				{
					doneLeaf(lv_required_12_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			{
				markLeaf(elementTypeProvider.getFieldChoice_ValueKeyword_11_0ElementType());
			}
			otherlv_13='value'
			{
				doneLeaf(otherlv_13);
			}
			(
				(
					{
						markLeaf(elementTypeProvider.getFieldChoice_ValueSTRINGTerminalRuleCall_11_1_0ElementType());
					}
					lv_value_14_0=RULE_STRING
					{
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						doneLeaf(lv_value_14_0);
					}
				)
			)
		)?
		(
			{
				markLeaf(elementTypeProvider.getFieldChoice_LeftCurlyBracketKeyword_12_0ElementType());
			}
			otherlv_15='{'
			{
				doneLeaf(otherlv_15);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getFieldChoice_OptionsFieldChoiceOptionParserRuleCall_12_1_0ElementType());
					}
					lv_options_16_0=ruleFieldChoiceOption
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)*
			{
				markLeaf(elementTypeProvider.getFieldChoice_RightCurlyBracketKeyword_12_2ElementType());
			}
			otherlv_17='}'
			{
				doneLeaf(otherlv_17);
			}
		)?
	)
;

//Entry rule entryRuleFieldChoiceOption
entryRuleFieldChoiceOption returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getFieldChoiceOptionElementType()); }
	iv_ruleFieldChoiceOption=ruleFieldChoiceOption
	{ $current=$iv_ruleFieldChoiceOption.current; }
	EOF;

// Rule FieldChoiceOption
ruleFieldChoiceOption returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getFieldChoiceOption_OptionKeyword_0ElementType());
		}
		otherlv_0='option'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldChoiceOption_LabelSTRINGTerminalRuleCall_1_0ElementType());
				}
				lv_label_1_0=RULE_STRING
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_label_1_0);
				}
			)
		)
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldChoiceOption_AutofocusAutofocusKeyword_2_0ElementType());
				}
				lv_autofocus_2_0='autofocus'
				{
					doneLeaf(lv_autofocus_2_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldChoiceOption_CheckedCheckedKeyword_3_0ElementType());
				}
				lv_checked_3_0='checked'
				{
					doneLeaf(lv_checked_3_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldChoiceOption_DisabledDisabledKeyword_4_0ElementType());
				}
				lv_disabled_4_0='disabled'
				{
					doneLeaf(lv_disabled_4_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldChoiceOption_ReadonlyReadonlyKeyword_5_0ElementType());
				}
				lv_readonly_5_0='readonly'
				{
					doneLeaf(lv_readonly_5_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldChoiceOption_RequiredRequiredKeyword_6_0ElementType());
				}
				lv_required_6_0='required'
				{
					doneLeaf(lv_required_6_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			{
				markLeaf(elementTypeProvider.getFieldChoiceOption_ValueKeyword_7_0ElementType());
			}
			otherlv_7='value'
			{
				doneLeaf(otherlv_7);
			}
			(
				(
					{
						markLeaf(elementTypeProvider.getFieldChoiceOption_ValueSTRINGTerminalRuleCall_7_1_0ElementType());
					}
					lv_value_8_0=RULE_STRING
					{
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						doneLeaf(lv_value_8_0);
					}
				)
			)
		)?
	)
;

//Entry rule entryRuleGroup
entryRuleGroup returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getGroupElementType()); }
	iv_ruleGroup=ruleGroup
	{ $current=$iv_ruleGroup.current; }
	EOF;

// Rule Group
ruleGroup returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getGroup_GroupKeyword_0ElementType());
		}
		otherlv_0='group'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getGroup_NameIDTerminalRuleCall_1_0ElementType());
				}
				lv_name_1_0=RULE_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_name_1_0);
				}
			)
		)
		(
			{
				markLeaf(elementTypeProvider.getGroup_LabelKeyword_2_0ElementType());
			}
			otherlv_2='label'
			{
				doneLeaf(otherlv_2);
			}
			(
				(
					{
						markLeaf(elementTypeProvider.getGroup_LabelSTRINGTerminalRuleCall_2_1_0ElementType());
					}
					lv_label_3_0=RULE_STRING
					{
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						doneLeaf(lv_label_3_0);
					}
				)
			)
		)?
		{
			markLeaf(elementTypeProvider.getGroup_LeftCurlyBracketKeyword_3ElementType());
		}
		otherlv_4='{'
		{
			doneLeaf(otherlv_4);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getGroup_FieldsFieldParserRuleCall_4_0ElementType());
				}
				lv_fields_5_0=ruleField
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)*
		{
			markLeaf(elementTypeProvider.getGroup_RightCurlyBracketKeyword_5ElementType());
		}
		otherlv_6='}'
		{
			doneLeaf(otherlv_6);
		}
	)
;

//Entry rule entryRulePage
entryRulePage returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getPageElementType()); }
	iv_rulePage=rulePage
	{ $current=$iv_rulePage.current; }
	EOF;

// Rule Page
rulePage returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getPage_PageKeyword_0ElementType());
		}
		otherlv_0='page'
		{
			doneLeaf(otherlv_0);
		}
		{
			markLeaf(elementTypeProvider.getPage_LeftCurlyBracketKeyword_1ElementType());
		}
		otherlv_1='{'
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getPage_ChildsPageChildParserRuleCall_2_0ElementType());
				}
				lv_childs_2_0=rulePageChild
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)*
		{
			markLeaf(elementTypeProvider.getPage_RightCurlyBracketKeyword_3ElementType());
		}
		otherlv_3='}'
		{
			doneLeaf(otherlv_3);
		}
	)
;

//Entry rule entryRulePageChild
entryRulePageChild returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getPageChildElementType()); }
	iv_rulePageChild=rulePageChild
	{ $current=$iv_rulePageChild.current; }
	EOF;

// Rule PageChild
rulePageChild returns [Boolean current=false]
:
	(
		{
			markComposite(elementTypeProvider.getPageChild_GroupParserRuleCall_0ElementType());
		}
		this_Group_0=ruleGroup
		{
			$current = $this_Group_0.current;
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getPageChild_FieldParserRuleCall_1ElementType());
		}
		this_Field_1=ruleField
		{
			$current = $this_Field_1.current;
			doneComposite();
		}
	)
;

//Entry rule entryRuleButton
entryRuleButton returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getButtonElementType()); }
	iv_ruleButton=ruleButton
	{ $current=$iv_ruleButton.current; }
	EOF;

// Rule Button
ruleButton returns [Boolean current=false]
:
	{
		markComposite(elementTypeProvider.getButton_ButtonSubmitParserRuleCallElementType());
	}
	this_ButtonSubmit_0=ruleButtonSubmit
	{
		$current = $this_ButtonSubmit_0.current;
		doneComposite();
	}
;

//Entry rule entryRuleButtonSubmit
entryRuleButtonSubmit returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getButtonSubmitElementType()); }
	iv_ruleButtonSubmit=ruleButtonSubmit
	{ $current=$iv_ruleButtonSubmit.current; }
	EOF;

// Rule ButtonSubmit
ruleButtonSubmit returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getButtonSubmit_SubmitButtonKeyword_0ElementType());
		}
		otherlv_0='submit-button'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getButtonSubmit_NameIDTerminalRuleCall_1_0ElementType());
				}
				lv_name_1_0=RULE_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_name_1_0);
				}
			)
		)
		(
			(
				{
					markLeaf(elementTypeProvider.getButtonSubmit_TextSTRINGTerminalRuleCall_2_0ElementType());
				}
				lv_text_2_0=RULE_STRING
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_text_2_0);
				}
			)
		)
		(
			(
				{
					markLeaf(elementTypeProvider.getButtonSubmit_AutofocusAutofocusKeyword_3_0ElementType());
				}
				lv_autofocus_3_0='autofocus'
				{
					doneLeaf(lv_autofocus_3_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			(
				{
					markLeaf(elementTypeProvider.getButtonSubmit_DisabledDisabledKeyword_4_0ElementType());
				}
				lv_disabled_4_0='disabled'
				{
					doneLeaf(lv_disabled_4_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)?
		(
			{
				markLeaf(elementTypeProvider.getButtonSubmit_ValueKeyword_5_0ElementType());
			}
			otherlv_5='value'
			{
				doneLeaf(otherlv_5);
			}
			(
				(
					{
						markLeaf(elementTypeProvider.getButtonSubmit_ValueSTRINGTerminalRuleCall_5_1_0ElementType());
					}
					lv_value_6_0=RULE_STRING
					{
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						doneLeaf(lv_value_6_0);
					}
				)
			)
		)?
	)
;

//Entry rule entryRuleCalculate
entryRuleCalculate returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getCalculateElementType()); }
	iv_ruleCalculate=ruleCalculate
	{ $current=$iv_ruleCalculate.current; }
	EOF;

// Rule Calculate
ruleCalculate returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getCalculate_CalculateKeyword_0ElementType());
		}
		otherlv_0='calculate'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getCalculate_OutputResultOutputParserRuleCall_1_0ElementType());
				}
				lv_output_1_0=ruleResultOutput
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getCalculate_EqualsSignKeyword_2ElementType());
		}
		otherlv_2='='
		{
			doneLeaf(otherlv_2);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getCalculate_ExpressionExpressionParserRuleCall_3_0ElementType());
				}
				lv_expression_3_0=ruleExpression
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
	)
;

//Entry rule entryRuleResultOutput
entryRuleResultOutput returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getResultOutputElementType()); }
	iv_ruleResultOutput=ruleResultOutput
	{ $current=$iv_ruleResultOutput.current; }
	EOF;

// Rule ResultOutput
ruleResultOutput returns [Boolean current=false]
:
	(
		(
			(
				{
					precedeComposite(elementTypeProvider.getResultOutput_OutputFieldAction_0_0ElementType());
					doneComposite();
					associateWithSemanticElement();
				}
			)
			{
				markLeaf(elementTypeProvider.getResultOutput_FieldKeyword_0_1ElementType());
			}
			otherlv_1='field'
			{
				doneLeaf(otherlv_1);
			}
			(
				(
					{
						if (!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						markComposite(elementTypeProvider.getResultOutput_FieldFieldCrossReference_0_2_0ElementType());
					}
					ruleQualifiedName
					{
						doneComposite();
					}
				)
			)
		)
		    |
		(
			(
				{
					precedeComposite(elementTypeProvider.getResultOutput_OutputVariableAction_1_0ElementType());
					doneComposite();
					associateWithSemanticElement();
				}
			)
			{
				markLeaf(elementTypeProvider.getResultOutput_VarKeyword_1_1ElementType());
			}
			otherlv_4='var'
			{
				doneLeaf(otherlv_4);
			}
			(
				(
					{
						markLeaf(elementTypeProvider.getResultOutput_NameIDTerminalRuleCall_1_2_0ElementType());
					}
					lv_name_5_0=RULE_ID
					{
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						doneLeaf(lv_name_5_0);
					}
				)
			)
		)
	)
;

//Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getQualifiedNameElementType()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current; }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getQualifiedName_IDTerminalRuleCall_0ElementType());
		}
		this_ID_0=RULE_ID
		{
			doneLeaf(this_ID_0);
		}
		(
			{
				markLeaf(elementTypeProvider.getQualifiedName_FullStopKeyword_1_0ElementType());
			}
			kw='.'
			{
				doneLeaf(kw);
			}
			{
				markLeaf(elementTypeProvider.getQualifiedName_IDTerminalRuleCall_1_1ElementType());
			}
			this_ID_2=RULE_ID
			{
				doneLeaf(this_ID_2);
			}
		)*
	)
;

//Entry rule entryRuleExpression
entryRuleExpression returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getExpressionElementType()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [Boolean current=false]
:
	{
		markComposite(elementTypeProvider.getExpression_AdditionParserRuleCallElementType());
	}
	this_Addition_0=ruleAddition
	{
		$current = $this_Addition_0.current;
		doneComposite();
	}
;

//Entry rule entryRuleAddition
entryRuleAddition returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getAdditionElementType()); }
	iv_ruleAddition=ruleAddition
	{ $current=$iv_ruleAddition.current; }
	EOF;

// Rule Addition
ruleAddition returns [Boolean current=false]
:
	(
		{
			markComposite(elementTypeProvider.getAddition_MultiplicationParserRuleCall_0ElementType());
		}
		this_Multiplication_0=ruleMultiplication
		{
			$current = $this_Multiplication_0.current;
			doneComposite();
		}
		(
			(
				(
					(
						{
							precedeComposite(elementTypeProvider.getAddition_PlusLeftAction_1_0_0_0ElementType());
							doneComposite();
							associateWithSemanticElement();
						}
					)
					{
						markLeaf(elementTypeProvider.getAddition_PlusSignKeyword_1_0_0_1ElementType());
					}
					otherlv_2='+'
					{
						doneLeaf(otherlv_2);
					}
				)
				    |
				(
					(
						{
							precedeComposite(elementTypeProvider.getAddition_MinusLeftAction_1_0_1_0ElementType());
							doneComposite();
							associateWithSemanticElement();
						}
					)
					{
						markLeaf(elementTypeProvider.getAddition_HyphenMinusKeyword_1_0_1_1ElementType());
					}
					otherlv_4='-'
					{
						doneLeaf(otherlv_4);
					}
				)
			)
			(
				(
					{
						markComposite(elementTypeProvider.getAddition_RightMultiplicationParserRuleCall_1_1_0ElementType());
					}
					lv_right_5_0=ruleMultiplication
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
		)*
	)
;

//Entry rule entryRuleMultiplication
entryRuleMultiplication returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getMultiplicationElementType()); }
	iv_ruleMultiplication=ruleMultiplication
	{ $current=$iv_ruleMultiplication.current; }
	EOF;

// Rule Multiplication
ruleMultiplication returns [Boolean current=false]
:
	(
		{
			markComposite(elementTypeProvider.getMultiplication_PrefixedParserRuleCall_0ElementType());
		}
		this_Prefixed_0=rulePrefixed
		{
			$current = $this_Prefixed_0.current;
			doneComposite();
		}
		(
			(
				(
					(
						{
							precedeComposite(elementTypeProvider.getMultiplication_MultiLeftAction_1_0_0_0ElementType());
							doneComposite();
							associateWithSemanticElement();
						}
					)
					{
						markLeaf(elementTypeProvider.getMultiplication_AsteriskKeyword_1_0_0_1ElementType());
					}
					otherlv_2='*'
					{
						doneLeaf(otherlv_2);
					}
				)
				    |
				(
					(
						{
							precedeComposite(elementTypeProvider.getMultiplication_DivLeftAction_1_0_1_0ElementType());
							doneComposite();
							associateWithSemanticElement();
						}
					)
					{
						markLeaf(elementTypeProvider.getMultiplication_SolidusKeyword_1_0_1_1ElementType());
					}
					otherlv_4='/'
					{
						doneLeaf(otherlv_4);
					}
				)
			)
			(
				(
					{
						markComposite(elementTypeProvider.getMultiplication_RightPrefixedParserRuleCall_1_1_0ElementType());
					}
					lv_right_5_0=rulePrefixed
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
		)*
	)
;

//Entry rule entryRulePrefixed
entryRulePrefixed returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getPrefixedElementType()); }
	iv_rulePrefixed=rulePrefixed
	{ $current=$iv_rulePrefixed.current; }
	EOF;

// Rule Prefixed
rulePrefixed returns [Boolean current=false]
:
	(
		{
			markComposite(elementTypeProvider.getPrefixed_UnaryOperationParserRuleCall_0ElementType());
		}
		this_UnaryOperation_0=ruleUnaryOperation
		{
			$current = $this_UnaryOperation_0.current;
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getPrefixed_AtomicParserRuleCall_1ElementType());
		}
		this_Atomic_1=ruleAtomic
		{
			$current = $this_Atomic_1.current;
			doneComposite();
		}
	)
;

//Entry rule entryRuleUnaryOperation
entryRuleUnaryOperation returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getUnaryOperationElementType()); }
	iv_ruleUnaryOperation=ruleUnaryOperation
	{ $current=$iv_ruleUnaryOperation.current; }
	EOF;

// Rule UnaryOperation
ruleUnaryOperation returns [Boolean current=false]
:
	(
		(
			(
				{
					precedeComposite(elementTypeProvider.getUnaryOperation_BooleanNegationAction_0_0ElementType());
					doneComposite();
					associateWithSemanticElement();
				}
			)
			(
				('!')=>
				{
					markLeaf(elementTypeProvider.getUnaryOperation_ExclamationMarkKeyword_0_1ElementType());
				}
				otherlv_1='!'
				{
					doneLeaf(otherlv_1);
				}
			)
			(
				(
					{
						markComposite(elementTypeProvider.getUnaryOperation_ExpressionAtomicParserRuleCall_0_2_0ElementType());
					}
					lv_expression_2_0=ruleAtomic
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
		)
		    |
		(
			(
				{
					precedeComposite(elementTypeProvider.getUnaryOperation_ArithmeticSignedAction_1_0ElementType());
					doneComposite();
					associateWithSemanticElement();
				}
			)
			(
				('-')=>
				{
					markLeaf(elementTypeProvider.getUnaryOperation_HyphenMinusKeyword_1_1ElementType());
				}
				otherlv_4='-'
				{
					doneLeaf(otherlv_4);
				}
			)
			(
				(
					{
						markComposite(elementTypeProvider.getUnaryOperation_ExpressionAtomicParserRuleCall_1_2_0ElementType());
					}
					lv_expression_5_0=ruleAtomic
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
		)
	)
;

//Entry rule entryRuleAtomic
entryRuleAtomic returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getAtomicElementType()); }
	iv_ruleAtomic=ruleAtomic
	{ $current=$iv_ruleAtomic.current; }
	EOF;

// Rule Atomic
ruleAtomic returns [Boolean current=false]
:
	(
		(
			{
				markLeaf(elementTypeProvider.getAtomic_LeftParenthesisKeyword_0_0ElementType());
			}
			otherlv_0='('
			{
				doneLeaf(otherlv_0);
			}
			{
				markComposite(elementTypeProvider.getAtomic_ExpressionParserRuleCall_0_1ElementType());
			}
			this_Expression_1=ruleExpression
			{
				$current = $this_Expression_1.current;
				doneComposite();
			}
			{
				markLeaf(elementTypeProvider.getAtomic_RightParenthesisKeyword_0_2ElementType());
			}
			otherlv_2=')'
			{
				doneLeaf(otherlv_2);
			}
		)
		    |
		{
			markComposite(elementTypeProvider.getAtomic_LiteralParserRuleCall_1ElementType());
		}
		this_Literal_3=ruleLiteral
		{
			$current = $this_Literal_3.current;
			doneComposite();
		}
	)
;

//Entry rule entryRuleLiteral
entryRuleLiteral returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getLiteralElementType()); }
	iv_ruleLiteral=ruleLiteral
	{ $current=$iv_ruleLiteral.current; }
	EOF;

// Rule Literal
ruleLiteral returns [Boolean current=false]
:
	(
		(
			(
				{
					precedeComposite(elementTypeProvider.getLiteral_NumberLiteralAction_0_0ElementType());
					doneComposite();
					associateWithSemanticElement();
				}
			)
			(
				(
					{
						markLeaf(elementTypeProvider.getLiteral_ValueINTTerminalRuleCall_0_1_0ElementType());
					}
					lv_value_1_0=RULE_INT
					{
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						doneLeaf(lv_value_1_0);
					}
				)
			)
		)
		    |
		(
			(
				{
					precedeComposite(elementTypeProvider.getLiteral_FloatLiteralAction_1_0ElementType());
					doneComposite();
					associateWithSemanticElement();
				}
			)
			(
				(
					{
						markLeaf(elementTypeProvider.getLiteral_ValueFLOATTerminalRuleCall_1_1_0ElementType());
					}
					lv_value_3_0=RULE_FLOAT
					{
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						doneLeaf(lv_value_3_0);
					}
				)
			)
		)
		    |
		(
			(
				{
					precedeComposite(elementTypeProvider.getLiteral_PercentLiteralAction_2_0ElementType());
					doneComposite();
					associateWithSemanticElement();
				}
			)
			(
				(
					{
						markLeaf(elementTypeProvider.getLiteral_ValuePERCENTTerminalRuleCall_2_1_0ElementType());
					}
					lv_value_5_0=RULE_PERCENT
					{
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						doneLeaf(lv_value_5_0);
					}
				)
			)
		)
		    |
		(
			(
				{
					precedeComposite(elementTypeProvider.getLiteral_FieldReferenceAction_3_0ElementType());
					doneComposite();
					associateWithSemanticElement();
				}
			)
			(
				(
					{
						if (!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						markComposite(elementTypeProvider.getLiteral_RefFieldCrossReference_3_1_0ElementType());
					}
					ruleQualifiedName
					{
						doneComposite();
					}
				)
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_FLOAT : RULE_INT '.' RULE_INT;

RULE_PERCENT : (RULE_INT|RULE_FLOAT) '%';

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
