'autofocus'=12
'checked'=30
'choice'=29
'disabled'=13
'dropdown'=20
'field'=11
'form'=14
'group'=31
'label'=15
'multiple'=21
'notdisplayed'=16
'option'=25
'option-group'=28
'page'=32
'readonly'=17
'required'=18
'selected'=26
'size'=22
'submit-button'=33
'text'=27
'value'=19
'{'=23
'}'=24
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
