'!'=33
'('=34
')'=35
'*'=11
'+'=31
'-'=32
'.'=30
'/'=12
'='=29
'autofocus'=36
'calculate'=28
'checked'=43
'choice'=24
'disabled'=37
'dropdown'=17
'field'=13
'form'=14
'group'=25
'label'=15
'multiple'=41
'notdisplayed'=38
'option'=21
'option-group'=23
'page'=26
'readonly'=39
'required'=40
'selected'=42
'size'=20
'submit-button'=27
'text'=22
'value'=16
'{'=18
'}'=19
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
