/*
 * generated by Xtext 2.9.2
 */
grammar InternalCalculatorForm;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.htwg.zeta.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.htwg.zeta.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.htwg.zeta.xtext.services.CalculatorFormGrammarAccess;

}
@parser::members {
	private CalculatorFormGrammarAccess grammarAccess;

	public void setGrammarAccess(CalculatorFormGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getFormElementsAssignment()); }
		(rule__Model__FormElementsAssignment)*
		{ after(grammarAccess.getModelAccess().getFormElementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFormElement
entryRuleFormElement
:
{ before(grammarAccess.getFormElementRule()); }
	 ruleFormElement
{ after(grammarAccess.getFormElementRule()); } 
	 EOF 
;

// Rule FormElement
ruleFormElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFormElementAccess().getAlternatives()); }
		(rule__FormElement__Alternatives)
		{ after(grammarAccess.getFormElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleField
entryRuleField
:
{ before(grammarAccess.getFieldRule()); }
	 ruleField
{ after(grammarAccess.getFieldRule()); } 
	 EOF 
;

// Rule Field
ruleField 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFieldAccess().getAlternatives()); }
		(rule__Field__Alternatives)
		{ after(grammarAccess.getFieldAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFieldInput
entryRuleFieldInput
:
{ before(grammarAccess.getFieldInputRule()); }
	 ruleFieldInput
{ after(grammarAccess.getFieldInputRule()); } 
	 EOF 
;

// Rule FieldInput
ruleFieldInput 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFieldInputAccess().getGroup()); }
		(rule__FieldInput__Group__0)
		{ after(grammarAccess.getFieldInputAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFieldSelect
entryRuleFieldSelect
:
{ before(grammarAccess.getFieldSelectRule()); }
	 ruleFieldSelect
{ after(grammarAccess.getFieldSelectRule()); } 
	 EOF 
;

// Rule FieldSelect
ruleFieldSelect 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFieldSelectAccess().getGroup()); }
		(rule__FieldSelect__Group__0)
		{ after(grammarAccess.getFieldSelectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFieldSelectChild
entryRuleFieldSelectChild
:
{ before(grammarAccess.getFieldSelectChildRule()); }
	 ruleFieldSelectChild
{ after(grammarAccess.getFieldSelectChildRule()); } 
	 EOF 
;

// Rule FieldSelectChild
ruleFieldSelectChild 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFieldSelectChildAccess().getAlternatives()); }
		(rule__FieldSelectChild__Alternatives)
		{ after(grammarAccess.getFieldSelectChildAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFieldOption
entryRuleFieldOption
:
{ before(grammarAccess.getFieldOptionRule()); }
	 ruleFieldOption
{ after(grammarAccess.getFieldOptionRule()); } 
	 EOF 
;

// Rule FieldOption
ruleFieldOption 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFieldOptionAccess().getGroup()); }
		(rule__FieldOption__Group__0)
		{ after(grammarAccess.getFieldOptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFieldOptionGroup
entryRuleFieldOptionGroup
:
{ before(grammarAccess.getFieldOptionGroupRule()); }
	 ruleFieldOptionGroup
{ after(grammarAccess.getFieldOptionGroupRule()); } 
	 EOF 
;

// Rule FieldOptionGroup
ruleFieldOptionGroup 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFieldOptionGroupAccess().getGroup()); }
		(rule__FieldOptionGroup__Group__0)
		{ after(grammarAccess.getFieldOptionGroupAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFieldChoice
entryRuleFieldChoice
:
{ before(grammarAccess.getFieldChoiceRule()); }
	 ruleFieldChoice
{ after(grammarAccess.getFieldChoiceRule()); } 
	 EOF 
;

// Rule FieldChoice
ruleFieldChoice 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFieldChoiceAccess().getGroup()); }
		(rule__FieldChoice__Group__0)
		{ after(grammarAccess.getFieldChoiceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFieldChoiceOption
entryRuleFieldChoiceOption
:
{ before(grammarAccess.getFieldChoiceOptionRule()); }
	 ruleFieldChoiceOption
{ after(grammarAccess.getFieldChoiceOptionRule()); } 
	 EOF 
;

// Rule FieldChoiceOption
ruleFieldChoiceOption 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFieldChoiceOptionAccess().getGroup()); }
		(rule__FieldChoiceOption__Group__0)
		{ after(grammarAccess.getFieldChoiceOptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGroup
entryRuleGroup
:
{ before(grammarAccess.getGroupRule()); }
	 ruleGroup
{ after(grammarAccess.getGroupRule()); } 
	 EOF 
;

// Rule Group
ruleGroup 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGroupAccess().getGroup()); }
		(rule__Group__Group__0)
		{ after(grammarAccess.getGroupAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePage
entryRulePage
:
{ before(grammarAccess.getPageRule()); }
	 rulePage
{ after(grammarAccess.getPageRule()); } 
	 EOF 
;

// Rule Page
rulePage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPageAccess().getGroup()); }
		(rule__Page__Group__0)
		{ after(grammarAccess.getPageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePageChild
entryRulePageChild
:
{ before(grammarAccess.getPageChildRule()); }
	 rulePageChild
{ after(grammarAccess.getPageChildRule()); } 
	 EOF 
;

// Rule PageChild
rulePageChild 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPageChildAccess().getAlternatives()); }
		(rule__PageChild__Alternatives)
		{ after(grammarAccess.getPageChildAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleButton
entryRuleButton
:
{ before(grammarAccess.getButtonRule()); }
	 ruleButton
{ after(grammarAccess.getButtonRule()); } 
	 EOF 
;

// Rule Button
ruleButton 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getButtonAccess().getButtonSubmitParserRuleCall()); }
		ruleButtonSubmit
		{ after(grammarAccess.getButtonAccess().getButtonSubmitParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleButtonSubmit
entryRuleButtonSubmit
:
{ before(grammarAccess.getButtonSubmitRule()); }
	 ruleButtonSubmit
{ after(grammarAccess.getButtonSubmitRule()); } 
	 EOF 
;

// Rule ButtonSubmit
ruleButtonSubmit 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getButtonSubmitAccess().getGroup()); }
		(rule__ButtonSubmit__Group__0)
		{ after(grammarAccess.getButtonSubmitAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormElementAccess().getFieldParserRuleCall_0()); }
		ruleField
		{ after(grammarAccess.getFormElementAccess().getFieldParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getFormElementAccess().getGroupParserRuleCall_1()); }
		ruleGroup
		{ after(grammarAccess.getFormElementAccess().getGroupParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getFormElementAccess().getPageParserRuleCall_2()); }
		rulePage
		{ after(grammarAccess.getFormElementAccess().getPageParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getFieldInputParserRuleCall_0()); }
		ruleFieldInput
		{ after(grammarAccess.getFieldAccess().getFieldInputParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getFieldAccess().getFieldSelectParserRuleCall_1()); }
		ruleFieldSelect
		{ after(grammarAccess.getFieldAccess().getFieldSelectParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getFieldAccess().getFieldChoiceParserRuleCall_2()); }
		ruleFieldChoice
		{ after(grammarAccess.getFieldAccess().getFieldChoiceParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getFieldAccess().getButtonParserRuleCall_3()); }
		ruleButton
		{ after(grammarAccess.getFieldAccess().getButtonParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelectChild__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldSelectChildAccess().getFieldOptionParserRuleCall_0()); }
		ruleFieldOption
		{ after(grammarAccess.getFieldSelectChildAccess().getFieldOptionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getFieldSelectChildAccess().getFieldOptionGroupParserRuleCall_1()); }
		ruleFieldOptionGroup
		{ after(grammarAccess.getFieldSelectChildAccess().getFieldOptionGroupParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageChild__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageChildAccess().getGroupParserRuleCall_0()); }
		ruleGroup
		{ after(grammarAccess.getPageChildAccess().getGroupParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPageChildAccess().getFieldParserRuleCall_1()); }
		ruleField
		{ after(grammarAccess.getPageChildAccess().getFieldParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldInput__Group__0__Impl
	rule__FieldInput__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldInputAccess().getFieldKeyword_0()); }
	'field'
	{ after(grammarAccess.getFieldInputAccess().getFieldKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldInput__Group__1__Impl
	rule__FieldInput__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldInputAccess().getNameAssignment_1()); }
	(rule__FieldInput__NameAssignment_1)
	{ after(grammarAccess.getFieldInputAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldInput__Group__2__Impl
	rule__FieldInput__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldInputAccess().getAutofocusAssignment_2()); }
	(rule__FieldInput__AutofocusAssignment_2)?
	{ after(grammarAccess.getFieldInputAccess().getAutofocusAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldInput__Group__3__Impl
	rule__FieldInput__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldInputAccess().getDisabledAssignment_3()); }
	(rule__FieldInput__DisabledAssignment_3)?
	{ after(grammarAccess.getFieldInputAccess().getDisabledAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldInput__Group__4__Impl
	rule__FieldInput__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldInputAccess().getGroup_4()); }
	(rule__FieldInput__Group_4__0)?
	{ after(grammarAccess.getFieldInputAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldInput__Group__5__Impl
	rule__FieldInput__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldInputAccess().getGroup_5()); }
	(rule__FieldInput__Group_5__0)?
	{ after(grammarAccess.getFieldInputAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldInput__Group__6__Impl
	rule__FieldInput__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldInputAccess().getNotdisplayedAssignment_6()); }
	(rule__FieldInput__NotdisplayedAssignment_6)?
	{ after(grammarAccess.getFieldInputAccess().getNotdisplayedAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldInput__Group__7__Impl
	rule__FieldInput__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldInputAccess().getReadonlyAssignment_7()); }
	(rule__FieldInput__ReadonlyAssignment_7)?
	{ after(grammarAccess.getFieldInputAccess().getReadonlyAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldInput__Group__8__Impl
	rule__FieldInput__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldInputAccess().getRequiredAssignment_8()); }
	(rule__FieldInput__RequiredAssignment_8)?
	{ after(grammarAccess.getFieldInputAccess().getRequiredAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldInput__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldInputAccess().getGroup_9()); }
	(rule__FieldInput__Group_9__0)?
	{ after(grammarAccess.getFieldInputAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FieldInput__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldInput__Group_4__0__Impl
	rule__FieldInput__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldInputAccess().getFormKeyword_4_0()); }
	'form'
	{ after(grammarAccess.getFieldInputAccess().getFormKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldInput__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldInputAccess().getFormAssignment_4_1()); }
	(rule__FieldInput__FormAssignment_4_1)
	{ after(grammarAccess.getFieldInputAccess().getFormAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FieldInput__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldInput__Group_5__0__Impl
	rule__FieldInput__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldInputAccess().getLabelKeyword_5_0()); }
	'label'
	{ after(grammarAccess.getFieldInputAccess().getLabelKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldInput__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldInputAccess().getLabelAssignment_5_1()); }
	(rule__FieldInput__LabelAssignment_5_1)
	{ after(grammarAccess.getFieldInputAccess().getLabelAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FieldInput__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldInput__Group_9__0__Impl
	rule__FieldInput__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldInputAccess().getValueKeyword_9_0()); }
	'value'
	{ after(grammarAccess.getFieldInputAccess().getValueKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldInput__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldInputAccess().getValueAssignment_9_1()); }
	(rule__FieldInput__ValueAssignment_9_1)
	{ after(grammarAccess.getFieldInputAccess().getValueAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FieldSelect__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldSelect__Group__0__Impl
	rule__FieldSelect__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldSelectAccess().getDropdownKeyword_0()); }
	'dropdown'
	{ after(grammarAccess.getFieldSelectAccess().getDropdownKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldSelect__Group__1__Impl
	rule__FieldSelect__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldSelectAccess().getNameAssignment_1()); }
	(rule__FieldSelect__NameAssignment_1)
	{ after(grammarAccess.getFieldSelectAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldSelect__Group__2__Impl
	rule__FieldSelect__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldSelectAccess().getAutofocusAssignment_2()); }
	(rule__FieldSelect__AutofocusAssignment_2)?
	{ after(grammarAccess.getFieldSelectAccess().getAutofocusAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldSelect__Group__3__Impl
	rule__FieldSelect__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldSelectAccess().getDisabledAssignment_3()); }
	(rule__FieldSelect__DisabledAssignment_3)?
	{ after(grammarAccess.getFieldSelectAccess().getDisabledAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldSelect__Group__4__Impl
	rule__FieldSelect__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldSelectAccess().getGroup_4()); }
	(rule__FieldSelect__Group_4__0)?
	{ after(grammarAccess.getFieldSelectAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldSelect__Group__5__Impl
	rule__FieldSelect__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldSelectAccess().getGroup_5()); }
	(rule__FieldSelect__Group_5__0)?
	{ after(grammarAccess.getFieldSelectAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldSelect__Group__6__Impl
	rule__FieldSelect__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldSelectAccess().getMultipleAssignment_6()); }
	(rule__FieldSelect__MultipleAssignment_6)?
	{ after(grammarAccess.getFieldSelectAccess().getMultipleAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldSelect__Group__7__Impl
	rule__FieldSelect__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldSelectAccess().getRequiredAssignment_7()); }
	(rule__FieldSelect__RequiredAssignment_7)?
	{ after(grammarAccess.getFieldSelectAccess().getRequiredAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldSelect__Group__8__Impl
	rule__FieldSelect__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldSelectAccess().getGroup_8()); }
	(rule__FieldSelect__Group_8__0)?
	{ after(grammarAccess.getFieldSelectAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldSelect__Group__9__Impl
	rule__FieldSelect__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldSelectAccess().getLeftCurlyBracketKeyword_9()); }
	'{'
	{ after(grammarAccess.getFieldSelectAccess().getLeftCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldSelect__Group__10__Impl
	rule__FieldSelect__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldSelectAccess().getChildsAssignment_10()); }
	(rule__FieldSelect__ChildsAssignment_10)*
	{ after(grammarAccess.getFieldSelectAccess().getChildsAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldSelect__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldSelectAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getFieldSelectAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FieldSelect__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldSelect__Group_4__0__Impl
	rule__FieldSelect__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldSelectAccess().getFormKeyword_4_0()); }
	'form'
	{ after(grammarAccess.getFieldSelectAccess().getFormKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldSelect__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldSelectAccess().getFormAssignment_4_1()); }
	(rule__FieldSelect__FormAssignment_4_1)
	{ after(grammarAccess.getFieldSelectAccess().getFormAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FieldSelect__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldSelect__Group_5__0__Impl
	rule__FieldSelect__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldSelectAccess().getLabelKeyword_5_0()); }
	'label'
	{ after(grammarAccess.getFieldSelectAccess().getLabelKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldSelect__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldSelectAccess().getLabelAssignment_5_1()); }
	(rule__FieldSelect__LabelAssignment_5_1)
	{ after(grammarAccess.getFieldSelectAccess().getLabelAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FieldSelect__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldSelect__Group_8__0__Impl
	rule__FieldSelect__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldSelectAccess().getSizeKeyword_8_0()); }
	'size'
	{ after(grammarAccess.getFieldSelectAccess().getSizeKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldSelect__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldSelectAccess().getSizeAssignment_8_1()); }
	(rule__FieldSelect__SizeAssignment_8_1)
	{ after(grammarAccess.getFieldSelectAccess().getSizeAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FieldOption__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldOption__Group__0__Impl
	rule__FieldOption__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOption__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldOptionAccess().getOptionKeyword_0()); }
	'option'
	{ after(grammarAccess.getFieldOptionAccess().getOptionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOption__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldOption__Group__1__Impl
	rule__FieldOption__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOption__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldOptionAccess().getTextAssignment_1()); }
	(rule__FieldOption__TextAssignment_1)
	{ after(grammarAccess.getFieldOptionAccess().getTextAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOption__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldOption__Group__2__Impl
	rule__FieldOption__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOption__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldOptionAccess().getDisabledAssignment_2()); }
	(rule__FieldOption__DisabledAssignment_2)?
	{ after(grammarAccess.getFieldOptionAccess().getDisabledAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOption__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldOption__Group__3__Impl
	rule__FieldOption__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOption__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldOptionAccess().getSelectedAssignment_3()); }
	(rule__FieldOption__SelectedAssignment_3)?
	{ after(grammarAccess.getFieldOptionAccess().getSelectedAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOption__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldOption__Group__4__Impl
	rule__FieldOption__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOption__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldOptionAccess().getGroup_4()); }
	(rule__FieldOption__Group_4__0)?
	{ after(grammarAccess.getFieldOptionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOption__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldOption__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOption__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldOptionAccess().getGroup_5()); }
	(rule__FieldOption__Group_5__0)?
	{ after(grammarAccess.getFieldOptionAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FieldOption__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldOption__Group_4__0__Impl
	rule__FieldOption__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOption__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldOptionAccess().getTextKeyword_4_0()); }
	'text'
	{ after(grammarAccess.getFieldOptionAccess().getTextKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOption__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldOption__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOption__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldOptionAccess().getTextAssignment_4_1()); }
	(rule__FieldOption__TextAssignment_4_1)
	{ after(grammarAccess.getFieldOptionAccess().getTextAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FieldOption__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldOption__Group_5__0__Impl
	rule__FieldOption__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOption__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldOptionAccess().getValueKeyword_5_0()); }
	'value'
	{ after(grammarAccess.getFieldOptionAccess().getValueKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOption__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldOption__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOption__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldOptionAccess().getValueAssignment_5_1()); }
	(rule__FieldOption__ValueAssignment_5_1)
	{ after(grammarAccess.getFieldOptionAccess().getValueAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FieldOptionGroup__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldOptionGroup__Group__0__Impl
	rule__FieldOptionGroup__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOptionGroup__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldOptionGroupAccess().getOptionGroupKeyword_0()); }
	'option-group'
	{ after(grammarAccess.getFieldOptionGroupAccess().getOptionGroupKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOptionGroup__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldOptionGroup__Group__1__Impl
	rule__FieldOptionGroup__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOptionGroup__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldOptionGroupAccess().getDisabledAssignment_1()); }
	(rule__FieldOptionGroup__DisabledAssignment_1)?
	{ after(grammarAccess.getFieldOptionGroupAccess().getDisabledAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOptionGroup__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldOptionGroup__Group__2__Impl
	rule__FieldOptionGroup__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOptionGroup__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldOptionGroupAccess().getGroup_2()); }
	(rule__FieldOptionGroup__Group_2__0)?
	{ after(grammarAccess.getFieldOptionGroupAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOptionGroup__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldOptionGroup__Group__3__Impl
	rule__FieldOptionGroup__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOptionGroup__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldOptionGroupAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getFieldOptionGroupAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOptionGroup__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldOptionGroup__Group__4__Impl
	rule__FieldOptionGroup__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOptionGroup__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldOptionGroupAccess().getOptionsAssignment_4()); }
	(rule__FieldOptionGroup__OptionsAssignment_4)*
	{ after(grammarAccess.getFieldOptionGroupAccess().getOptionsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOptionGroup__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldOptionGroup__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOptionGroup__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldOptionGroupAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getFieldOptionGroupAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FieldOptionGroup__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldOptionGroup__Group_2__0__Impl
	rule__FieldOptionGroup__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOptionGroup__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldOptionGroupAccess().getLabelKeyword_2_0()); }
	'label'
	{ after(grammarAccess.getFieldOptionGroupAccess().getLabelKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOptionGroup__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldOptionGroup__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOptionGroup__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldOptionGroupAccess().getLabelAssignment_2_1()); }
	(rule__FieldOptionGroup__LabelAssignment_2_1)
	{ after(grammarAccess.getFieldOptionGroupAccess().getLabelAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FieldChoice__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoice__Group__0__Impl
	rule__FieldChoice__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceAccess().getChoiceKeyword_0()); }
	'choice'
	{ after(grammarAccess.getFieldChoiceAccess().getChoiceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoice__Group__1__Impl
	rule__FieldChoice__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceAccess().getNameAssignment_1()); }
	(rule__FieldChoice__NameAssignment_1)
	{ after(grammarAccess.getFieldChoiceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoice__Group__2__Impl
	rule__FieldChoice__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceAccess().getAutofocusAssignment_2()); }
	(rule__FieldChoice__AutofocusAssignment_2)?
	{ after(grammarAccess.getFieldChoiceAccess().getAutofocusAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoice__Group__3__Impl
	rule__FieldChoice__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceAccess().getCheckedAssignment_3()); }
	(rule__FieldChoice__CheckedAssignment_3)?
	{ after(grammarAccess.getFieldChoiceAccess().getCheckedAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoice__Group__4__Impl
	rule__FieldChoice__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceAccess().getDisabledAssignment_4()); }
	(rule__FieldChoice__DisabledAssignment_4)?
	{ after(grammarAccess.getFieldChoiceAccess().getDisabledAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoice__Group__5__Impl
	rule__FieldChoice__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceAccess().getGroup_5()); }
	(rule__FieldChoice__Group_5__0)?
	{ after(grammarAccess.getFieldChoiceAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoice__Group__6__Impl
	rule__FieldChoice__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceAccess().getGroup_6()); }
	(rule__FieldChoice__Group_6__0)?
	{ after(grammarAccess.getFieldChoiceAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoice__Group__7__Impl
	rule__FieldChoice__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceAccess().getMultipleAssignment_7()); }
	(rule__FieldChoice__MultipleAssignment_7)?
	{ after(grammarAccess.getFieldChoiceAccess().getMultipleAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoice__Group__8__Impl
	rule__FieldChoice__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceAccess().getNotdisplayedAssignment_8()); }
	(rule__FieldChoice__NotdisplayedAssignment_8)?
	{ after(grammarAccess.getFieldChoiceAccess().getNotdisplayedAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoice__Group__9__Impl
	rule__FieldChoice__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceAccess().getReadonlyAssignment_9()); }
	(rule__FieldChoice__ReadonlyAssignment_9)?
	{ after(grammarAccess.getFieldChoiceAccess().getReadonlyAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoice__Group__10__Impl
	rule__FieldChoice__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceAccess().getRequiredAssignment_10()); }
	(rule__FieldChoice__RequiredAssignment_10)?
	{ after(grammarAccess.getFieldChoiceAccess().getRequiredAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoice__Group__11__Impl
	rule__FieldChoice__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceAccess().getGroup_11()); }
	(rule__FieldChoice__Group_11__0)?
	{ after(grammarAccess.getFieldChoiceAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoice__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceAccess().getGroup_12()); }
	(rule__FieldChoice__Group_12__0)?
	{ after(grammarAccess.getFieldChoiceAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FieldChoice__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoice__Group_5__0__Impl
	rule__FieldChoice__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceAccess().getFormKeyword_5_0()); }
	'form'
	{ after(grammarAccess.getFieldChoiceAccess().getFormKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoice__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceAccess().getFormAssignment_5_1()); }
	(rule__FieldChoice__FormAssignment_5_1)
	{ after(grammarAccess.getFieldChoiceAccess().getFormAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FieldChoice__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoice__Group_6__0__Impl
	rule__FieldChoice__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceAccess().getLabelKeyword_6_0()); }
	'label'
	{ after(grammarAccess.getFieldChoiceAccess().getLabelKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoice__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceAccess().getLabelAssignment_6_1()); }
	(rule__FieldChoice__LabelAssignment_6_1)
	{ after(grammarAccess.getFieldChoiceAccess().getLabelAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FieldChoice__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoice__Group_11__0__Impl
	rule__FieldChoice__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceAccess().getValueKeyword_11_0()); }
	'value'
	{ after(grammarAccess.getFieldChoiceAccess().getValueKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoice__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceAccess().getValueAssignment_11_1()); }
	(rule__FieldChoice__ValueAssignment_11_1)
	{ after(grammarAccess.getFieldChoiceAccess().getValueAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FieldChoice__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoice__Group_12__0__Impl
	rule__FieldChoice__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceAccess().getLeftCurlyBracketKeyword_12_0()); }
	'{'
	{ after(grammarAccess.getFieldChoiceAccess().getLeftCurlyBracketKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoice__Group_12__1__Impl
	rule__FieldChoice__Group_12__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceAccess().getOptionsAssignment_12_1()); }
	(rule__FieldChoice__OptionsAssignment_12_1)*
	{ after(grammarAccess.getFieldChoiceAccess().getOptionsAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group_12__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoice__Group_12__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__Group_12__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceAccess().getRightCurlyBracketKeyword_12_2()); }
	'}'
	{ after(grammarAccess.getFieldChoiceAccess().getRightCurlyBracketKeyword_12_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FieldChoiceOption__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoiceOption__Group__0__Impl
	rule__FieldChoiceOption__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoiceOption__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceOptionAccess().getOptionKeyword_0()); }
	'option'
	{ after(grammarAccess.getFieldChoiceOptionAccess().getOptionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoiceOption__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoiceOption__Group__1__Impl
	rule__FieldChoiceOption__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoiceOption__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceOptionAccess().getLabelAssignment_1()); }
	(rule__FieldChoiceOption__LabelAssignment_1)
	{ after(grammarAccess.getFieldChoiceOptionAccess().getLabelAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoiceOption__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoiceOption__Group__2__Impl
	rule__FieldChoiceOption__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoiceOption__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceOptionAccess().getAutofocusAssignment_2()); }
	(rule__FieldChoiceOption__AutofocusAssignment_2)?
	{ after(grammarAccess.getFieldChoiceOptionAccess().getAutofocusAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoiceOption__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoiceOption__Group__3__Impl
	rule__FieldChoiceOption__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoiceOption__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceOptionAccess().getCheckedAssignment_3()); }
	(rule__FieldChoiceOption__CheckedAssignment_3)?
	{ after(grammarAccess.getFieldChoiceOptionAccess().getCheckedAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoiceOption__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoiceOption__Group__4__Impl
	rule__FieldChoiceOption__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoiceOption__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceOptionAccess().getDisabledAssignment_4()); }
	(rule__FieldChoiceOption__DisabledAssignment_4)?
	{ after(grammarAccess.getFieldChoiceOptionAccess().getDisabledAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoiceOption__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoiceOption__Group__5__Impl
	rule__FieldChoiceOption__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoiceOption__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceOptionAccess().getReadonlyAssignment_5()); }
	(rule__FieldChoiceOption__ReadonlyAssignment_5)?
	{ after(grammarAccess.getFieldChoiceOptionAccess().getReadonlyAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoiceOption__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoiceOption__Group__6__Impl
	rule__FieldChoiceOption__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoiceOption__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceOptionAccess().getRequiredAssignment_6()); }
	(rule__FieldChoiceOption__RequiredAssignment_6)?
	{ after(grammarAccess.getFieldChoiceOptionAccess().getRequiredAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoiceOption__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoiceOption__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoiceOption__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceOptionAccess().getGroup_7()); }
	(rule__FieldChoiceOption__Group_7__0)?
	{ after(grammarAccess.getFieldChoiceOptionAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FieldChoiceOption__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoiceOption__Group_7__0__Impl
	rule__FieldChoiceOption__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoiceOption__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceOptionAccess().getValueKeyword_7_0()); }
	'value'
	{ after(grammarAccess.getFieldChoiceOptionAccess().getValueKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoiceOption__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldChoiceOption__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoiceOption__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldChoiceOptionAccess().getValueAssignment_7_1()); }
	(rule__FieldChoiceOption__ValueAssignment_7_1)
	{ after(grammarAccess.getFieldChoiceOptionAccess().getValueAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__0__Impl
	rule__Group__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getGroupKeyword_0()); }
	'group'
	{ after(grammarAccess.getGroupAccess().getGroupKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__1__Impl
	rule__Group__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getNameAssignment_1()); }
	(rule__Group__NameAssignment_1)
	{ after(grammarAccess.getGroupAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__2__Impl
	rule__Group__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getGroup_2()); }
	(rule__Group__Group_2__0)?
	{ after(grammarAccess.getGroupAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__3__Impl
	rule__Group__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getGroupAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__4__Impl
	rule__Group__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getFieldsAssignment_4()); }
	(rule__Group__FieldsAssignment_4)*
	{ after(grammarAccess.getGroupAccess().getFieldsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group_2__0__Impl
	rule__Group__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getLabelKeyword_2_0()); }
	'label'
	{ after(grammarAccess.getGroupAccess().getLabelKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getLabelAssignment_2_1()); }
	(rule__Group__LabelAssignment_2_1)
	{ after(grammarAccess.getGroupAccess().getLabelAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__0__Impl
	rule__Page__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getPageKeyword_0()); }
	'page'
	{ after(grammarAccess.getPageAccess().getPageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__1__Impl
	rule__Page__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__2__Impl
	rule__Page__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getChildsAssignment_2()); }
	(rule__Page__ChildsAssignment_2)*
	{ after(grammarAccess.getPageAccess().getChildsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ButtonSubmit__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonSubmit__Group__0__Impl
	rule__ButtonSubmit__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonSubmit__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonSubmitAccess().getSubmitButtonKeyword_0()); }
	'submit-button'
	{ after(grammarAccess.getButtonSubmitAccess().getSubmitButtonKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonSubmit__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonSubmit__Group__1__Impl
	rule__ButtonSubmit__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonSubmit__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonSubmitAccess().getNameAssignment_1()); }
	(rule__ButtonSubmit__NameAssignment_1)
	{ after(grammarAccess.getButtonSubmitAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonSubmit__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonSubmit__Group__2__Impl
	rule__ButtonSubmit__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonSubmit__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonSubmitAccess().getTextAssignment_2()); }
	(rule__ButtonSubmit__TextAssignment_2)
	{ after(grammarAccess.getButtonSubmitAccess().getTextAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonSubmit__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonSubmit__Group__3__Impl
	rule__ButtonSubmit__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonSubmit__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonSubmitAccess().getAutofocusAssignment_3()); }
	(rule__ButtonSubmit__AutofocusAssignment_3)?
	{ after(grammarAccess.getButtonSubmitAccess().getAutofocusAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonSubmit__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonSubmit__Group__4__Impl
	rule__ButtonSubmit__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonSubmit__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonSubmitAccess().getDisabledAssignment_4()); }
	(rule__ButtonSubmit__DisabledAssignment_4)?
	{ after(grammarAccess.getButtonSubmitAccess().getDisabledAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonSubmit__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonSubmit__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonSubmit__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonSubmitAccess().getGroup_5()); }
	(rule__ButtonSubmit__Group_5__0)?
	{ after(grammarAccess.getButtonSubmitAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ButtonSubmit__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonSubmit__Group_5__0__Impl
	rule__ButtonSubmit__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonSubmit__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonSubmitAccess().getValueKeyword_5_0()); }
	'value'
	{ after(grammarAccess.getButtonSubmitAccess().getValueKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonSubmit__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonSubmit__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonSubmit__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonSubmitAccess().getValueAssignment_5_1()); }
	(rule__ButtonSubmit__ValueAssignment_5_1)
	{ after(grammarAccess.getButtonSubmitAccess().getValueAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__FormElementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getFormElementsFormElementParserRuleCall_0()); }
		ruleFormElement
		{ after(grammarAccess.getModelAccess().getFormElementsFormElementParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldInputAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFieldInputAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__AutofocusAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldInputAccess().getAutofocusAutofocusKeyword_2_0()); }
		(
			{ before(grammarAccess.getFieldInputAccess().getAutofocusAutofocusKeyword_2_0()); }
			'autofocus'
			{ after(grammarAccess.getFieldInputAccess().getAutofocusAutofocusKeyword_2_0()); }
		)
		{ after(grammarAccess.getFieldInputAccess().getAutofocusAutofocusKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__DisabledAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldInputAccess().getDisabledDisabledKeyword_3_0()); }
		(
			{ before(grammarAccess.getFieldInputAccess().getDisabledDisabledKeyword_3_0()); }
			'disabled'
			{ after(grammarAccess.getFieldInputAccess().getDisabledDisabledKeyword_3_0()); }
		)
		{ after(grammarAccess.getFieldInputAccess().getDisabledDisabledKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__FormAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldInputAccess().getFormSTRINGTerminalRuleCall_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFieldInputAccess().getFormSTRINGTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__LabelAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldInputAccess().getLabelSTRINGTerminalRuleCall_5_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFieldInputAccess().getLabelSTRINGTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__NotdisplayedAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldInputAccess().getNotdisplayedNotdisplayedKeyword_6_0()); }
		(
			{ before(grammarAccess.getFieldInputAccess().getNotdisplayedNotdisplayedKeyword_6_0()); }
			'notdisplayed'
			{ after(grammarAccess.getFieldInputAccess().getNotdisplayedNotdisplayedKeyword_6_0()); }
		)
		{ after(grammarAccess.getFieldInputAccess().getNotdisplayedNotdisplayedKeyword_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__ReadonlyAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldInputAccess().getReadonlyReadonlyKeyword_7_0()); }
		(
			{ before(grammarAccess.getFieldInputAccess().getReadonlyReadonlyKeyword_7_0()); }
			'readonly'
			{ after(grammarAccess.getFieldInputAccess().getReadonlyReadonlyKeyword_7_0()); }
		)
		{ after(grammarAccess.getFieldInputAccess().getReadonlyReadonlyKeyword_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__RequiredAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldInputAccess().getRequiredRequiredKeyword_8_0()); }
		(
			{ before(grammarAccess.getFieldInputAccess().getRequiredRequiredKeyword_8_0()); }
			'required'
			{ after(grammarAccess.getFieldInputAccess().getRequiredRequiredKeyword_8_0()); }
		)
		{ after(grammarAccess.getFieldInputAccess().getRequiredRequiredKeyword_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldInput__ValueAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldInputAccess().getValueSTRINGTerminalRuleCall_9_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFieldInputAccess().getValueSTRINGTerminalRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldSelectAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFieldSelectAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__AutofocusAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldSelectAccess().getAutofocusAutofocusKeyword_2_0()); }
		(
			{ before(grammarAccess.getFieldSelectAccess().getAutofocusAutofocusKeyword_2_0()); }
			'autofocus'
			{ after(grammarAccess.getFieldSelectAccess().getAutofocusAutofocusKeyword_2_0()); }
		)
		{ after(grammarAccess.getFieldSelectAccess().getAutofocusAutofocusKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__DisabledAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldSelectAccess().getDisabledDisabledKeyword_3_0()); }
		(
			{ before(grammarAccess.getFieldSelectAccess().getDisabledDisabledKeyword_3_0()); }
			'disabled'
			{ after(grammarAccess.getFieldSelectAccess().getDisabledDisabledKeyword_3_0()); }
		)
		{ after(grammarAccess.getFieldSelectAccess().getDisabledDisabledKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__FormAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldSelectAccess().getFormSTRINGTerminalRuleCall_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFieldSelectAccess().getFormSTRINGTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__LabelAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldSelectAccess().getLabelSTRINGTerminalRuleCall_5_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFieldSelectAccess().getLabelSTRINGTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__MultipleAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldSelectAccess().getMultipleMultipleKeyword_6_0()); }
		(
			{ before(grammarAccess.getFieldSelectAccess().getMultipleMultipleKeyword_6_0()); }
			'multiple'
			{ after(grammarAccess.getFieldSelectAccess().getMultipleMultipleKeyword_6_0()); }
		)
		{ after(grammarAccess.getFieldSelectAccess().getMultipleMultipleKeyword_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__RequiredAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldSelectAccess().getRequiredRequiredKeyword_7_0()); }
		(
			{ before(grammarAccess.getFieldSelectAccess().getRequiredRequiredKeyword_7_0()); }
			'required'
			{ after(grammarAccess.getFieldSelectAccess().getRequiredRequiredKeyword_7_0()); }
		)
		{ after(grammarAccess.getFieldSelectAccess().getRequiredRequiredKeyword_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__SizeAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldSelectAccess().getSizeINTTerminalRuleCall_8_1_0()); }
		RULE_INT
		{ after(grammarAccess.getFieldSelectAccess().getSizeINTTerminalRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldSelect__ChildsAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldSelectAccess().getChildsFieldSelectChildParserRuleCall_10_0()); }
		ruleFieldSelectChild
		{ after(grammarAccess.getFieldSelectAccess().getChildsFieldSelectChildParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOption__TextAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldOptionAccess().getTextSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFieldOptionAccess().getTextSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOption__DisabledAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldOptionAccess().getDisabledDisabledKeyword_2_0()); }
		(
			{ before(grammarAccess.getFieldOptionAccess().getDisabledDisabledKeyword_2_0()); }
			'disabled'
			{ after(grammarAccess.getFieldOptionAccess().getDisabledDisabledKeyword_2_0()); }
		)
		{ after(grammarAccess.getFieldOptionAccess().getDisabledDisabledKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOption__SelectedAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldOptionAccess().getSelectedSelectedKeyword_3_0()); }
		(
			{ before(grammarAccess.getFieldOptionAccess().getSelectedSelectedKeyword_3_0()); }
			'selected'
			{ after(grammarAccess.getFieldOptionAccess().getSelectedSelectedKeyword_3_0()); }
		)
		{ after(grammarAccess.getFieldOptionAccess().getSelectedSelectedKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOption__TextAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldOptionAccess().getTextSTRINGTerminalRuleCall_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFieldOptionAccess().getTextSTRINGTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOption__ValueAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldOptionAccess().getValueSTRINGTerminalRuleCall_5_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFieldOptionAccess().getValueSTRINGTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOptionGroup__DisabledAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldOptionGroupAccess().getDisabledDisabledKeyword_1_0()); }
		(
			{ before(grammarAccess.getFieldOptionGroupAccess().getDisabledDisabledKeyword_1_0()); }
			'disabled'
			{ after(grammarAccess.getFieldOptionGroupAccess().getDisabledDisabledKeyword_1_0()); }
		)
		{ after(grammarAccess.getFieldOptionGroupAccess().getDisabledDisabledKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOptionGroup__LabelAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldOptionGroupAccess().getLabelSTRINGTerminalRuleCall_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFieldOptionGroupAccess().getLabelSTRINGTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldOptionGroup__OptionsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldOptionGroupAccess().getOptionsFieldOptionParserRuleCall_4_0()); }
		ruleFieldOption
		{ after(grammarAccess.getFieldOptionGroupAccess().getOptionsFieldOptionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldChoiceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFieldChoiceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__AutofocusAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldChoiceAccess().getAutofocusAutofocusKeyword_2_0()); }
		(
			{ before(grammarAccess.getFieldChoiceAccess().getAutofocusAutofocusKeyword_2_0()); }
			'autofocus'
			{ after(grammarAccess.getFieldChoiceAccess().getAutofocusAutofocusKeyword_2_0()); }
		)
		{ after(grammarAccess.getFieldChoiceAccess().getAutofocusAutofocusKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__CheckedAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldChoiceAccess().getCheckedCheckedKeyword_3_0()); }
		(
			{ before(grammarAccess.getFieldChoiceAccess().getCheckedCheckedKeyword_3_0()); }
			'checked'
			{ after(grammarAccess.getFieldChoiceAccess().getCheckedCheckedKeyword_3_0()); }
		)
		{ after(grammarAccess.getFieldChoiceAccess().getCheckedCheckedKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__DisabledAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldChoiceAccess().getDisabledDisabledKeyword_4_0()); }
		(
			{ before(grammarAccess.getFieldChoiceAccess().getDisabledDisabledKeyword_4_0()); }
			'disabled'
			{ after(grammarAccess.getFieldChoiceAccess().getDisabledDisabledKeyword_4_0()); }
		)
		{ after(grammarAccess.getFieldChoiceAccess().getDisabledDisabledKeyword_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__FormAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldChoiceAccess().getFormSTRINGTerminalRuleCall_5_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFieldChoiceAccess().getFormSTRINGTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__LabelAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldChoiceAccess().getLabelSTRINGTerminalRuleCall_6_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFieldChoiceAccess().getLabelSTRINGTerminalRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__MultipleAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldChoiceAccess().getMultipleMultipleKeyword_7_0()); }
		(
			{ before(grammarAccess.getFieldChoiceAccess().getMultipleMultipleKeyword_7_0()); }
			'multiple'
			{ after(grammarAccess.getFieldChoiceAccess().getMultipleMultipleKeyword_7_0()); }
		)
		{ after(grammarAccess.getFieldChoiceAccess().getMultipleMultipleKeyword_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__NotdisplayedAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldChoiceAccess().getNotdisplayedNotdisplayedKeyword_8_0()); }
		(
			{ before(grammarAccess.getFieldChoiceAccess().getNotdisplayedNotdisplayedKeyword_8_0()); }
			'notdisplayed'
			{ after(grammarAccess.getFieldChoiceAccess().getNotdisplayedNotdisplayedKeyword_8_0()); }
		)
		{ after(grammarAccess.getFieldChoiceAccess().getNotdisplayedNotdisplayedKeyword_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__ReadonlyAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldChoiceAccess().getReadonlyReadonlyKeyword_9_0()); }
		(
			{ before(grammarAccess.getFieldChoiceAccess().getReadonlyReadonlyKeyword_9_0()); }
			'readonly'
			{ after(grammarAccess.getFieldChoiceAccess().getReadonlyReadonlyKeyword_9_0()); }
		)
		{ after(grammarAccess.getFieldChoiceAccess().getReadonlyReadonlyKeyword_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__RequiredAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldChoiceAccess().getRequiredRequiredKeyword_10_0()); }
		(
			{ before(grammarAccess.getFieldChoiceAccess().getRequiredRequiredKeyword_10_0()); }
			'required'
			{ after(grammarAccess.getFieldChoiceAccess().getRequiredRequiredKeyword_10_0()); }
		)
		{ after(grammarAccess.getFieldChoiceAccess().getRequiredRequiredKeyword_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__ValueAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldChoiceAccess().getValueSTRINGTerminalRuleCall_11_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFieldChoiceAccess().getValueSTRINGTerminalRuleCall_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoice__OptionsAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldChoiceAccess().getOptionsFieldChoiceOptionParserRuleCall_12_1_0()); }
		ruleFieldChoiceOption
		{ after(grammarAccess.getFieldChoiceAccess().getOptionsFieldChoiceOptionParserRuleCall_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoiceOption__LabelAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldChoiceOptionAccess().getLabelSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFieldChoiceOptionAccess().getLabelSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoiceOption__AutofocusAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldChoiceOptionAccess().getAutofocusAutofocusKeyword_2_0()); }
		(
			{ before(grammarAccess.getFieldChoiceOptionAccess().getAutofocusAutofocusKeyword_2_0()); }
			'autofocus'
			{ after(grammarAccess.getFieldChoiceOptionAccess().getAutofocusAutofocusKeyword_2_0()); }
		)
		{ after(grammarAccess.getFieldChoiceOptionAccess().getAutofocusAutofocusKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoiceOption__CheckedAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldChoiceOptionAccess().getCheckedCheckedKeyword_3_0()); }
		(
			{ before(grammarAccess.getFieldChoiceOptionAccess().getCheckedCheckedKeyword_3_0()); }
			'checked'
			{ after(grammarAccess.getFieldChoiceOptionAccess().getCheckedCheckedKeyword_3_0()); }
		)
		{ after(grammarAccess.getFieldChoiceOptionAccess().getCheckedCheckedKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoiceOption__DisabledAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldChoiceOptionAccess().getDisabledDisabledKeyword_4_0()); }
		(
			{ before(grammarAccess.getFieldChoiceOptionAccess().getDisabledDisabledKeyword_4_0()); }
			'disabled'
			{ after(grammarAccess.getFieldChoiceOptionAccess().getDisabledDisabledKeyword_4_0()); }
		)
		{ after(grammarAccess.getFieldChoiceOptionAccess().getDisabledDisabledKeyword_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoiceOption__ReadonlyAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldChoiceOptionAccess().getReadonlyReadonlyKeyword_5_0()); }
		(
			{ before(grammarAccess.getFieldChoiceOptionAccess().getReadonlyReadonlyKeyword_5_0()); }
			'readonly'
			{ after(grammarAccess.getFieldChoiceOptionAccess().getReadonlyReadonlyKeyword_5_0()); }
		)
		{ after(grammarAccess.getFieldChoiceOptionAccess().getReadonlyReadonlyKeyword_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoiceOption__RequiredAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldChoiceOptionAccess().getRequiredRequiredKeyword_6_0()); }
		(
			{ before(grammarAccess.getFieldChoiceOptionAccess().getRequiredRequiredKeyword_6_0()); }
			'required'
			{ after(grammarAccess.getFieldChoiceOptionAccess().getRequiredRequiredKeyword_6_0()); }
		)
		{ after(grammarAccess.getFieldChoiceOptionAccess().getRequiredRequiredKeyword_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldChoiceOption__ValueAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldChoiceOptionAccess().getValueSTRINGTerminalRuleCall_7_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFieldChoiceOptionAccess().getValueSTRINGTerminalRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getGroupAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__LabelAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupAccess().getLabelSTRINGTerminalRuleCall_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getGroupAccess().getLabelSTRINGTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__FieldsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupAccess().getFieldsFieldParserRuleCall_4_0()); }
		ruleField
		{ after(grammarAccess.getGroupAccess().getFieldsFieldParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__ChildsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getChildsPageChildParserRuleCall_2_0()); }
		rulePageChild
		{ after(grammarAccess.getPageAccess().getChildsPageChildParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonSubmit__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonSubmitAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getButtonSubmitAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonSubmit__TextAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonSubmitAccess().getTextSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getButtonSubmitAccess().getTextSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonSubmit__AutofocusAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonSubmitAccess().getAutofocusAutofocusKeyword_3_0()); }
		(
			{ before(grammarAccess.getButtonSubmitAccess().getAutofocusAutofocusKeyword_3_0()); }
			'autofocus'
			{ after(grammarAccess.getButtonSubmitAccess().getAutofocusAutofocusKeyword_3_0()); }
		)
		{ after(grammarAccess.getButtonSubmitAccess().getAutofocusAutofocusKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonSubmit__DisabledAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonSubmitAccess().getDisabledDisabledKeyword_4_0()); }
		(
			{ before(grammarAccess.getButtonSubmitAccess().getDisabledDisabledKeyword_4_0()); }
			'disabled'
			{ after(grammarAccess.getButtonSubmitAccess().getDisabledDisabledKeyword_4_0()); }
		)
		{ after(grammarAccess.getButtonSubmitAccess().getDisabledDisabledKeyword_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonSubmit__ValueAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonSubmitAccess().getValueSTRINGTerminalRuleCall_5_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getButtonSubmitAccess().getValueSTRINGTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
