'!'=36
'('=37
')'=38
'*'=34
'+'=32
'-'=33
'.'=31
'/'=35
'='=29
'autofocus'=39
'calculate'=28
'checked'=46
'choice'=24
'disabled'=40
'dropdown'=19
'field'=16
'form'=13
'group'=25
'label'=17
'multiple'=44
'notdisplayed'=41
'option'=21
'option-group'=23
'page'=26
'readonly'=42
'required'=43
'selected'=45
'size'=20
'submit-button'=27
'text'=22
'value'=18
'var'=30
'{'=14
'}'=15
RULE_ANY_OTHER=12
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_PERCENT=8
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
