'!'=35
'('=36
')'=37
'*'=13
'+'=33
'-'=34
'.'=32
'/'=14
'='=31
'autofocus'=38
'calculate'=30
'checked'=45
'choice'=26
'disabled'=39
'dropdown'=19
'field'=15
'form'=16
'group'=27
'label'=17
'multiple'=43
'notdisplayed'=40
'option'=23
'option-group'=25
'page'=28
'readonly'=41
'required'=42
'selected'=44
'size'=22
'submit-button'=29
'text'=24
'value'=18
'{'=20
'}'=21
RULE_ANY_OTHER=12
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_PERCENT=8
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
